# spring-kafka-dlt-ex

./: .gitignore  Dockerfile  Dockerfile-image  README.md  docker-compose.yaml  pom.xml  run.sh
src/main/java/fabiojose/dlt/: App.java  AppConfiguration.java
src/main/java/fabiojose/dlt/kafka/: Excecoes.java  KafkaConfig.java  SomeEventConsumer.java
src/main/resources/: application.properties  logback.groovy
src/main/resources/avro/: SomeEvent.avsc
src/test/java/fabiojose/dlt/kafka/: SomeEventConsumerTest.java
src/test/java/fabiojose/dlt/testsupport/: MockKafkaAvroDeserializer.java  MockKafkaAvroSerializer.java
